  [waypoint: 10,1  ship: 0,0]
F10 moves the ship to the waypoint 10 times (a total of 100 units east and 10 units north), leaving the ship at east 100, north 10. The waypoint stays 10 units east and 1 unit north of the ship.
  [waypoint: 110,11  ship:100,10]
N3 moves the waypoint 3 units north to 10 units east and 4 units north of the ship. The ship remains at east 100, north 10.
  [waypoint: 110,14  ship:100,10]
F7 moves the ship to the waypoint 7 times (a total of 70 units east and 28 units north), leaving the ship at east 170, north 38. The waypoint stays 10 units east and 4 units north of the ship.
  [waypoint: 180,42  ship:170,38]
R90 rotates the waypoint around the ship clockwise 90 degrees, moving it to 4 units east and 10 units south of the ship. The ship remains at east 170, north 38.
  [waypoint: 174,28  ship:170,38]
F11 moves the ship to the waypoint 11 times (a total of 44 units east and 110 units south), leaving the ship at east 214, south 72. The waypoint stays 4 units east and 10 units south of the ship.
  [waypoint: 218,-82  ship:214,-72]
After these operations, the ship's Manhattan distance from its starting position is 214 + 72 = 286.


S-> [waypoint: 10,1  ship: 0,0]
F10 [waypoint: 110,11  ship:100,10]
N3  [waypoint: 110,14  ship:100,10]
F7  [waypoint: 180,42  ship:170,38]
R90 [waypoint: 174,28  ship:170,38]
F11 [waypoint: 218,-82  ship:214,-72]
